# personnel_backend_front

backend/: pom.xml
backend/src/main/java/com/jtons/personnel/: PersonnelApplication.java
backend/src/main/java/com/jtons/personnel/config/: LoginConfig.java  MybatisPlusConfig.java  WebConfig.java
backend/src/main/java/com/jtons/personnel/controller/: BaseUpLoadController.java  DictController.java  UpLoadFileController.java  UserInfoController.java
backend/src/main/java/com/jtons/personnel/entity/: Dict.java  UserInfo.java
backend/src/main/java/com/jtons/personnel/interceptor/: AdminInterceptor.java
backend/src/main/java/com/jtons/personnel/login/: LoginController.java  LoginService.java  LoginServiceImpl.java  LoginVo.java  SingleUser.java  TokenVo.java
backend/src/main/java/com/jtons/personnel/mapper/: DictMapper.java  UserInfoMapper.java
backend/src/main/java/com/jtons/personnel/res/: ResFileResult.java  ResResult.java  ResponseEnum.java
backend/src/main/java/com/jtons/personnel/service/: DictService.java  UserInfoService.java
backend/src/main/java/com/jtons/personnel/service/Impl/: DictServiceImpl.java  UserInfoServiceImpl.java
backend/src/main/java/com/jtons/personnel/utils/: ClassUtil.java  ExcelExport2.java  taskUtils.java
backend/src/main/java/com/jtons/personnel/vo/: DictVo.java  UserInfoVo.java
backend/src/main/resources/: application.yml  logback.xml
backend/src/test/java/com/jtons/personnel/: PersonnelApplicationTests.java
front/: .eslintrc.js  README.md  config-overrides.js  package-lock.json  package.json
front/public/: index.html
front/src/: setupProxy.js
front/src/api/: dict.js  login.js  user.js
front/src/config/: menuConfig.js  routeMap.js
front/src/store/actions/: auth.js  user.js
front/src/store/reducers/: tagsView.js  user.js
front/src/styles/: user.less
front/src/utils/: errorCode.js  request.js
front/src/views/layout/Content/: index.jsx
front/src/views/layout/Header/: index.jsx
front/src/views/layout/RightPanel/: index.jsx
front/src/views/layout/Sider/Logo/: index.jsx
front/src/views/layout/Sider/Menu/: index.jsx
front/src/views/layout/TagsView/components/: TagList.jsx
front/src/views/login/: index.jsx
front/src/views/user/: areaParams.js  index.jsx  userInfoParams.js
front/src/views/user/components/ModalForm/: index.jsx
front/src/views/user/components/SearchForm/: index.jsx
front/src/views/user/components/tablePagination/: index.jsx
